jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/irrigation?useUnicode=true&characterEncoding=UTF8
jdbc.user=root	
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.maxPoolSize=20



