<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

	<div class="login-content">
		<div class="login clearfix">
        	<span class="fl">欢迎进入：水肥一体化节水灌溉智慧化大数据平台</span>
			<div class="input-group fr">
<!-- 				<form action="/" method="post">
					<input type="text" name="username" placeholder="用户名" value="用户名" onfocus="if(value=='用户名') {value=''}" onblur="if (value=='') {value='用户名'}"/>
					<input type="password" name="password" placeholder="密码"/>
					<input type="submit" name="submit" value="登录"/>
				</form> -->
			</div>
		</div>
	</div>
	<!-- header -->
	<div class="header-content">
		<div class="header clearfix">
			<div class="fl logo">
				<img src="${pageContext.request.contextPath}/images/logo1.png" class="fl" />
				<a href="${pageContext.request.contextPath}/index.jsp">水肥一体化节水灌溉智慧化大数据平台<span>滨州沾化区智慧化高效节水项目</span></a>
            </div>
			<ul class="fl menu">
				<li><a href="${pageContext.request.contextPath}/index.jsp">首页</a></li>
				<li><a href="${pageContext.request.contextPath}/project.html">项目介绍</a></li>
				<li><a href="${pageContext.request.contextPath}/system.jsp">大数据系统</a></li>
				<li><a href="${pageContext.request.contextPath}/news/more">平台资讯</a></li>
				<li><a href="${pageContext.request.contextPath}/aboutus.html">关于我们</a></li>
			</ul>
		</div>
	</div>